<?php 

include('config.php');

$userid = $_POST['userid'];

$update = mysqli_query($connection, "SELECT * from `register` where `id` = '$userid'");
if(mysqli_num_rows($update) > 0){
    $data = mysqli_fetch_assoc($update);
    echo json_encode($data);
}

?>
result = mysqli_query($connection, "INSERT INTO `register` (`id`, `name`, `email`, `pass`) VALUES ('$id', '$name', '$email', '$pass') ON DUPLICATE KEY UPDATE `name` = '$name', `email` = '$email', `pass` = '$pass'");

$('tbody').on('click', '.upd', function(){
    let userid = $(this).attr('data-id');
    // console.log(userid)
    $.ajax({
        url : 'update.php',
        method : 'POST',
        data : {
            userid : userid
        },
        success :function(data){
            let record = JSON.parse(data)
            // console.log(record.id);
            id.val(record.id);
            name.val(record.name);
            email.val(record.email);
            pass.val(record.pass);
        }
    })
})


// ajax for deleting the record from DB
$('tbody').on('click', '.del', function(){
    let userid = $(this).attr('data-id');
    // console.log(userid)
    $.ajax({
        url : 'delete.php',
        method : 'POST',
        data : {
            userid : userid
        },
        success : function(data){
            alert(data);
            getdata();
        }
        
    })
})


<td><button class="btn btn-warning upd" data-id="'.$row['id'].'" > Update </button></td>
        <td><button class="btn btn-danger del" data-id="'.$row['id'].'"> DELETE </button></td>